1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:e6:8e:78 brd ff:ff:ff:ff:ff:ff
    inet 169.254.10.172/16 brd 169.254.255.255 scope link enp0s3:avahi
       valid_lft forever preferred_lft forever
    inet6 2a02:2378:132a:ce33:a00:27ff:fee6:8e78/64 scope global dynamic mngtmpaddr 
       valid_lft 6418sec preferred_lft 6418sec
    inet6 fe80::a00:27ff:fee6:8e78/64 scope link 
       valid_lft forever preferred_lft forever
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default 
    link/ether b2:d7:58:b1:51:65 brd ff:ff:ff:ff:ff:ff
    inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0
       valid_lft forever preferred_lft forever
4: docker_gwbridge: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default 
    link/ether 7e:ae:08:54:01:0c brd ff:ff:ff:ff:ff:ff
    inet 172.18.0.1/16 brd 172.18.255.255 scope global docker_gwbridge
       valid_lft forever preferred_lft forever
    inet6 fe80::7cae:8ff:fe54:10c/64 scope link 
       valid_lft forever preferred_lft forever
12: veth752e2d3@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master docker_gwbridge state UP group default 
    link/ether 9a:b1:aa:6a:2e:bc brd ff:ff:ff:ff:ff:ff link-netnsid 2
    inet6 fe80::98b1:aaff:fe6a:2ebc/64 scope link 
       valid_lft forever preferred_lft forever
